%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape Piyush Kumar} \\ \vspace{1pt}
    Greater Noida \\ \vspace{1pt}
    \small \href{tel:+918769207505}{ \raisebox{-0.1\height}\faPhone\ \underline{+91-8769207505} ~} \href{mailto:piyush1999.iimt@gmail.com}
    {\raisebox{-0.2\height}\faEnvelope\  \underline{piyush1999.iimt@gmail.com}} ~ 
    \href{https://www.linkedin.com/in/piyush-kumar-9071a1202/}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{piyush-kumar-9071a1202/}}  ~
    \href{https://github.com/piyush254}{\raisebox{-0.2\height}\faGithub\ \underline{Piyush254}} ~
    \vspace{-8pt}
\end{center}
%-----------EXPERIENCE-----------
\section{EXPERIENCE}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Mend.zone
      \href{https://www.linkedin.com/in/piyush-kumar-9071a1202/}{\raisebox{-0.1\height}\faExternalLink }}{July 2024 -- Present} 
      {FrontEnd developer -- \textbf{ Full Time}}{Faridabad}
      \resumeItemListStart
        \resumeItem{\normalsize{Working on the main project that is \href{https://mend.zone}{\textbf{Mend.zone}} as a \textbf{ Frontend Engineer} I design the front end where take care of all media screen size and full functioning of the website }.}
         \resumeItem{\normalsize{While doing this project I have learned a lot of things related to \textbf{Next.js} }. And also get many more chances to create \textbf{API} in \textbf{Node.js} And it's a good experience with the organization}
      \resumeItemListEnd  
  \resumeSubHeadingListEnd
\vspace{-8pt}
  \resumeSubHeadingListStart
  \resumeSubheading
      {Azsm Enterprises \href{https://www.linkedin.com/company/azsm-enterprises-it/mycompany/}{\raisebox{-0.1\height}\faExternalLink }}{April 2024 -- July 2024} 
      {FrontEnd developer -- \textbf{ Internship}}{Remote}
      \resumeItemListStart
        \resumeItem{\normalsize{Working as a Frontend Engineer \textbf{where I work on a different project related to frontend } and learning a lot from here}.}
        \resumeItem{\normalsize{
        I have worked \textbf{ directly with the  client } and delivered the best service within a limited period
        }.}
      \resumeItemListEnd  
  \resumeSubHeadingListEnd
\vspace{-12pt}

%------RELEVANT COURSEWORK-------
\section{COURSEWORK / SKILLS}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-2pt, parsep=5pt]
                \item HTML
                \item CSS
                \item JavaScript
                \item React
                \item Redux
                \item Node Js
                \item Express Js
                \item Next Js
                \item Data Structures \& Algorithms
                \item Java
                \item  SpringBoot
                \item MySQL
                \item MongoDB
                \item Git
                \item Github
                 
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd



%-----------PROJECTS-----------
\section{PROJECTS}
    \vspace{-5pt}
    \resumeSubHeadingListStart
       \resumeProjectHeading
          {\href{https://piyush-ibw.vercel.app/}
          {\textbf{\large{Cloning of IBW website}} 
          \href{https://piyush-ibw.vercel.app/}
          {\raisebox{-0.1\height}\faExternalLink }} $|$ 
          \large{\underline{HTML CSS AND JAVASCRIPT}}}
          {April 2024}
          \resumeItemListStart
            \resumeItem{\normalsize{While clicking on 
            \textbf{software services customers software 
            development is also working }.}}

            \resumeItem{\textcolor{accent} {\href{Live Project Link} {{\normalsize{I have used Bootstrap for proper responsive design and a with smooth scrolling of the navbar when the user goes down while scrolling downward}}}}}
          \resumeItemListEnd 
          \vspace{-13pt}
          
      \resumeProjectHeading
          {\href{https://create-cards.vercel.app/}{\textbf{\large{Creating Post}} \href{https://create-cards.vercel.app/}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{REACT}}}{March 2024}
          \resumeItemListStart
            \resumeItem{\normalsize We can{\textbf{ create post and delete post}. This is a react base project where I use links and context to behave the project smoothly}}
            \resumeItem{\normalsize By the help of {\textbf{React Router} We can go different different links without refreshing the page}}
           \resumeItem{\normalsize With the help of fetch you can get{\textbf{ post from server} and create your post with number of {\textbf{likes}} and different {\textbf{tags}}}}
          \resumeItemListEnd
          \vspace{-13pt}
          
          \resumeProjectHeading
         {\href{https://piyush254.github.io/spoitfy_clone/}{\textbf{\large{Spotify clone}} \href{https://piyush254.github.io/spoitfy_clone/}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{HTML CSS AND JAVASCRIPT}}}{September 2023}
          \resumeItemListStart
            \resumeItem{\normalsize{We can change \textbf{ songs pause play songs and download songs to your local machine}.}}
            \resumeItem{\textcolor{accent} {\href{Project Link} {{\normalsize{ Build a music streaming app with user authentication, playlists.}}}}}
          \resumeItemListEnd          
    \resumeSubHeadingListEnd
\vspace{-12pt}
%-----------PROGRAMMING SKILLS-----------
\section{TECHNICAL SKILLS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{\normalsize{Languages:}}{ \normalsize{Java, C, 
       JavaScript, SQL, }} \\
     \textbf{\normalsize{Developer Tools:}}{ \normalsize{VS Code, Intellij Idea, Amazon Web Services\textbf{ (AWS).}}} \\
     \textbf{\normalsize{Technologies/Frameworks:}}{\normalsize{ GitHub, React, Redux, Next.js, Express.js, Bootstrap, SpringBoot, Tailwind}} \\
    }}
 \end{itemize}
 \vspace{-15pt}

%-----------INVOLVEMENT---------------
\section{EXTRACURRICULAR}
    \resumeSubHeadingListStart
        \resumeSubheading{Acciojob}{December 2023 -- Present}{Full Stack Web Developer Trainee}{Remote}
         \resumeItemListStart
         \resumeItem{Learning \textbf{MERN stack with DSA}. Acquired in-depth knowledge of various technologies and frameworks used in web development constituting the MERN stack.}
        \resumeItem{Adept at crafting responsive and visually captivating user interfaces using React.js. Utilized tools like Bootstrap, Tailwind, and Webpack for efficient web development.}
         \resumeItem{Secured \textbf{Rank 1} in a coding challenge in Data Structures and Algorithms (DSA) out of 80 students}
         \resumeItem{Successfully completed a \textbf{100-day} streak in Data Structures and Algorithms \href{https://www.linkedin.com/feed/update/urn:li:activity:7181863941579395073/}{\raisebox{-0.1\height}\faExternalLink}.}
        \resumeItemListEnd
    \resumeSubHeadingListEnd
\vspace{-11pt}

%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {IIMT College Of Engineering}{August 2018 -- August 2022}
      {Btech - Electronics and Communication Engineering  \textbf{} \textbf{}}{Greater Noida}
  \resumeSubHeadingListEnd
  
 %-----------CERTIFICATIONS---------------
\section{CERTIFICATIONS}
$\sbullet[.75] \hspace{0.2cm}${\href{https://www.linkedin.com/in/piyush-kumar-9071a1202/}{Mern Stack AccioJob}} \hspace{1cm}
\end{document}